# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75ba95d00c8c6646172cf6dedb32342fef69f002b32713c8ca3c2106b2076c2153036c7b4d6dcf5236b8d65168e4b38236103f2d34a472893db3a1f120489191

test:
  secret_key_base: 6d632bd5a0e154307374b0d9cdfdb9c6e4c87518f645cf6d221059ba8eb4fc224b204def64a3f31c73f20987b2b9f5a0459dc46b0aaf7d8b000743f85697aaf5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
